<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/Backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/headingtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textStyle="bold"
                android:layout_marginLeft="58dp"
                android:text="Payment Options"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Total Payment"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_below="@+id/amount_text"
                android:layout_marginLeft="18dp"
                android:text="Inclusive of all taxes"
                android:textStyle="bold"
                android:textColor="@color/ashaaa"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/menu_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="$ 00"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cards_logo"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow2"
                android:tint="#AAAAAA"/>
            <TextView
                android:id="@+id/payment_name2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_marginLeft="65dp"
                android:text="Credit / Debit Cards"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/netbank_logo"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow2"
                android:tint="#AAAAAA"/>
            <TextView
                android:id="@+id/payment_name3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_marginLeft="65dp"
                android:text="Net Banking"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/paytm_logo"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow2"
                android:tint="#AAAAAA"/>
            <TextView
                android:id="@+id/payment_name1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_marginLeft="65dp"
                android:text="Paytm"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/cash"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow2"
                android:tint="#AAAAAA"/>
            <TextView
                android:id="@+id/payment_name4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center|left"
                android:paddingTop="4dp"
                android:layout_marginLeft="65dp"
                android:text="Cash"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>