<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/headingtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Offers"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/Backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/close"
                android:tint="@color/ashaaa"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>