<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Share Your Experience"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/Star_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Star_image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/star_3" />

                <TextView
                    android:id="@+id/Star_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Star_image1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:text="Poor"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Star_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Star_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/star_3" />

                <TextView
                    android:id="@+id/Star_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/Star_image2"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:text="Fair"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Star_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Star_image3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/star_4" />

                <TextView
                    android:id="@+id/Star_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Star_image3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:text="Good"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Star_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Star_image4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/star_4" />

                <TextView
                    android:id="@+id/Star_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Star_image4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:text="Very Good"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Star_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Star_image5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/star_5" />

                <TextView
                    android:id="@+id/Star_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Star_image5"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/accent_round"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minHeight="36dp"
                    android:text="Excellent"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/greybrwhite_bg"
            android:hint="Enter Feedback (Optional)"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/ashaaa"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Submit_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/accent_round">

            <TextView
                android:id="@+id/Submit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Submit_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@id/Submit_button"
                android:src="@drawable/right_arrow"
                android:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>