<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/Backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:padding="15dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/headingtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="58dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Billing Details"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="190dp"
                android:gravity="center|left"
                android:maxLines="2"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Subtotal"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="108dp"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/Expandablelistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ashaaa_round" />

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="200dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Coupon ( )"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:gravity="center|left"
                android:text="$ 100"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="88dp"
                android:gravity="center"
                android:text="="
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/amount_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/ashaaa_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="200dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_amount"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:gravity="center|left"
                android:text="$ 10000"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="88dp"
                android:gravity="center"
                android:text="="
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/Discount_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Discount_button"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/accent_round"
                    android:gravity="center"
                    android:text="Apply Coupon"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Submit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Submit_button"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/accent_round"
                    android:gravity="center"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>