<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_oval">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:minHeight="50dp"
           android:text="More Options"
           android:layout_alignParentTop="true"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:textStyle="bold"/>
       <ImageView
           android:id="@+id/Backbutton"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:padding="12dp"
           android:src="@drawable/close"
           android:tint="@color/ashaaa"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true" />
   </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashaaa"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_oval">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/feedback"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/Feedbackbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Feedback"
            android:paddingLeft="60dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="22dp"/>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/ashaaa"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_oval">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/question"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/Supportbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="50dp"
                android:text="Support"
                android:paddingLeft="60dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="22dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:background="@color/ashaaa"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_oval">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/settings"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/Settingbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="50dp"
                android:text="Settings"
                android:paddingLeft="60dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="22dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>