<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greybrwhite_bg"
        android:layout_margin="5dp">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu_1"
        android:id="@+id/menu_image"
        android:background="@drawable/greybrwhite_bg"/>

    <TextView
        android:text="Menu Item - "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:id="@+id/menu_name"
        android:textSize="20dp"
        android:maxLines="2"
        android:layout_marginRight="90dp"
        android:minHeight="40dp"
        android:textStyle="bold"
        android:gravity="center|left"
        android:textColor="@color/black"/>

    <TextView
        android:text="In progress"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textSize="14dp"
        android:maxLines="1"
        android:minHeight="40dp"
        android:id="@+id/menu_status"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:id="@+id/Amount_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="120dp"
            android:layout_below="@id/menu_name">
            <TextView
                android:text="100 * 2 ="
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_amount"
                android:textSize="20dp"
                android:minHeight="40dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/Cancelbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cancel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/Confirmbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tick"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/Cancelbutton"
                    android:text=""/>
                <TextView
                    android:id="@+id/Removebutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/hourglass"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/menu_progress"
            android:layout_width="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/Amount_layout"
            android:layout_height="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ashaaa_round">
            </RelativeLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/accent_round"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ashaaa_round"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ashaaa_round"/>
        </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
