<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_oval">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Re - Fill"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/close"
            android:tint="@color/ashaaa"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
   <LinearLayout
       android:layout_weight="1"
       android:orientation="horizontal"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="5dp"
           android:id="@+id/Water_layout"
           android:minHeight="100dp"
           android:background="@drawable/greybrwhite_bg"
           android:layout_weight="1">

           <ImageView
               android:id="@+id/Water_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               android:layout_marginBottom="100dp"
               android:layout_alignParentTop="true"
               android:background="@drawable/waterfill"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true" />
           <TextView
               android:id="@+id/Water_tick"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/tick"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="100dp"
               android:layout_marginRight="15dp"
               android:layout_alignParentRight="true"
               android:text=""/>
           <TextView
               android:id="@+id/Water_text"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_centerInParent="true"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:gravity="center"
               android:singleLine="true"
               android:text="Click to Refill Water"
               android:paddingRight="10dp"
               android:layout_marginBottom="50dp"
               android:textColor="@color/black"
               android:textSize="13dp"/>
           <TextView
               android:id="@+id/Water_button"
               android:layout_width="150dp"
               android:layout_height="36dp"
               android:text="Re-Fill"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@drawable/accent_round"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:textSize="16dp" />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:background="@drawable/greybrwhite_bg"
           android:layout_weight="1">

           <ImageView
               android:id="@+id/Napkin_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               android:layout_marginBottom="100dp"
               android:layout_alignParentTop="true"
               android:src="@drawable/napkinfill"/>
           <TextView
               android:id="@+id/Napkin_tick"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/tick"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="100dp"
               android:layout_marginRight="15dp"
               android:layout_alignParentRight="true"
               android:text=""/>

           <TextView
               android:id="@+id/Napkin_text"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_centerInParent="true"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:gravity="center"
               android:singleLine="true"
               android:text="Click to Refill Napkin"
               android:paddingRight="10dp"
               android:layout_marginBottom="50dp"
               android:textColor="@color/black"
               android:textSize="13dp"/>
           <TextView
               android:id="@+id/Napkin_button"
               android:layout_width="150dp"
               android:layout_height="36dp"
               android:text="Re-Fill"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@drawable/accent_round"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:textSize="16dp" />
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:background="@drawable/greybrwhite_bg"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/Other_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               android:padding="20dp"
               android:layout_marginBottom="100dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/refill"
               android:tint="@color/ashaaa"/>
           <TextView
               android:id="@+id/Other_tick"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/tick"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="100dp"
               android:layout_marginRight="15dp"
               android:layout_alignParentRight="true"
               android:text=""/>
           <TextView
               android:id="@+id/Other_text"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_alignParentBottom="true"
               android:layout_centerInParent="true"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:gravity="center"
               android:singleLine="true"
               android:text="Click to others Options"
               android:paddingRight="10dp"
               android:layout_marginBottom="50dp"
               android:textColor="@color/black"
               android:textSize="13dp"/>
           <TextView
               android:id="@+id/Other_button"
               android:layout_width="150dp"
               android:layout_height="36dp"
               android:text="Re-Fill"
               android:gravity="center"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@drawable/accent_round"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:textSize="16dp" />
       </RelativeLayout>

   </LinearLayout>
    </LinearLayout>
</RelativeLayout>